# SOA-Team03

assignment/: .classpath  .project  assignment10.rar  assignment6.rar  assignment7.rar  assignment8.rar
assignment/Assigment11/: readme.txt  控制台输出.txt
assignment/Assignment11/: .project
assignment/assignment10/: readme.txt
assignment/assignment10/MailManagement/: .project
assignment/assignment10/ScoreManagement/: 文档3.xml
assignment/assignment10/StudentManagement/: cmdline.txt  文档11.xml  文档12.xml  文档13.xml  文档2.xml
assignment/assignment10/WS3/: .project  文档3.xml
assignment/assignment5/: .classpath
assignment/assignment6/: readme.txt
assignment/assignment6/soap消息/: fault.xml  querySoap.xml
assignment/assignment7/: readme（作业说明和加分申请）.txt  studentScore.wsdl
assignment/assignment7/schema/: StudentList.xsd
assignment/assignment8/: assignment8.wsdl  readme（作业说明和加分申请）.txt
assignment/assignment8/schema/: Course.xsd  Department.xsd  Error.xsd  PersonInfo.xsd  ScoreList.xsd  Student.xsd  StudentList.xsd
assignment/assignment9/: readme.txt
assignment/assignment9/assignment9/: pom.xml
assignment/assignment9/assignment9/src/schema/: Department.xsd  Student.xsd
assignment/assignment9/assignment9/src/test/java/: XMLValidator.java
assignment/assignment9/assignment9/xml/: 文档1.xml  文档2.xml  文档4.xml
assignment/assignment9/xml/: 文档2.xml  文档3.xml
assignment/src/: assignment2.rar  assignment3.rar  assignment4.rar  assignment5.rar
分工备忘/: 分工20170415.txt  分工20170429.txt  分工20170505.txt  分工20170510.txt  奖励1.txt  奖励2.txt
(+177 files in other folders)
